        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 28 Planning units.
  22956208 Planning Unit names read in 
  5604 species read in 
There were 5604 duplicate connection definitions.
  5604 connections entered 
28 conservation values counted, 22956208 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 341.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

  Best:Value 0.0 Cost 148.0 PUs -1 Connection 0.0 Missing 22967428 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 334.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 313.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 3111.5 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 329.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

  Best:Value 0.0 Cost 146.0 PUs -1 Connection 0.0 Missing 22967428 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 319.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

  Best:Value 0.0 Cost 141.0 PUs -1 Connection 0.0 Missing 22967428 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 317.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 295.9 Missing 22983476 Shortfall 0.00 Penalty 327.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 0 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 295.9 Missing 22983476 Shortfall 0.00 Penalty 327.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 304.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 306.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 193.9 Missing 22983476 Shortfall 0.00 Penalty 330.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 338.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 333.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 341.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 51.5 Missing 22983476 Shortfall 0.00 Penalty 325.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 40.3 Missing 22983476 Shortfall 0.00 Penalty 331.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 1 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 330.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1400.8 Missing 22983476 Shortfall 0.00 Penalty 311.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 331.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 896.1 Missing 22983476 Shortfall 0.00 Penalty 310.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 349.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1134.0 Missing 22983476 Shortfall 0.00 Penalty 339.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 349.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1077.8 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 2 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1514.5 Missing 22983476 Shortfall 0.00 Penalty 323.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 340.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 879.0 Missing 22983476 Shortfall 0.00 Penalty 325.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 311.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 315.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 790.6 Missing 22983476 Shortfall 0.00 Penalty 338.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 324.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1219.8 Missing 22983476 Shortfall 0.00 Penalty 321.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 135.3 Missing 22983476 Shortfall 0.00 Penalty 303.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 3 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 321.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 317.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 57.1 Missing 22983476 Shortfall 0.00 Penalty 321.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1773.3 Missing 22983476 Shortfall 0.00 Penalty 321.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1709.3 Missing 22983476 Shortfall 0.00 Penalty 305.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 331.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 352.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1763.2 Missing 22983476 Shortfall 0.00 Penalty 345.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 334.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 4 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 282.5 Missing 22983476 Shortfall 0.00 Penalty 328.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 306.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 879.6 Missing 22983476 Shortfall 0.00 Penalty 315.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 310.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 331.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 255.1 Missing 22983476 Shortfall 0.00 Penalty 329.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 305.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 298.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1361.3 Missing 22983476 Shortfall 0.00 Penalty 344.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 5 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 337.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 44.1 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 320.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 310.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

  Best:Value 0.0 Cost 135.2 PUs -1 Connection 0.0 Missing 22967428 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 341.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.1 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.1 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 547.0 Missing 22983476 Shortfall 0.00 Penalty 311.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 310.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 6 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 331.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 97.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 341.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 315.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 328.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 338.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 803.4 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 328.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 309.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 324.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 7 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1259.0 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 312.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 333.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 323.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 2257.9 Missing 22983476 Shortfall 0.00 Penalty 313.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 337.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1014.1 Missing 22983476 Shortfall 0.00 Penalty 327.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 335.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 286.4 Missing 22983476 Shortfall 0.00 Penalty 333.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 8 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1599.8 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 308.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 459.3 Missing 22983476 Shortfall 0.00 Penalty 325.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 2204.0 Missing 22983476 Shortfall 0.00 Penalty 315.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 334.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 98.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1772.7 Missing 22983476 Shortfall 0.00 Penalty 338.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 103.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 332.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 314.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 100.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 324.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 325.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 9 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 244.1 Missing 22983476 Shortfall 0.00 Penalty 344.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 323.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 310.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 1203.2 Missing 22983476 Shortfall 0.00 Penalty 326.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 1348.5 Missing 22983476 Shortfall 0.00 Penalty 325.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 99.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 312.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 349.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 102.0 MPM 0.0

Time passed so far is 10 secs 

Run 1   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 930.9 Missing 22983476 Shortfall 0.00 Penalty 294.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 1.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 22983476 Shortfall 0.00 Penalty 101.0 MPM 0.0

Time passed so far is 10 secs 

Best solution is run 5604
Time passed so far is 10 secs 

              The End 
