        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  21 species read in 
There were 1800 duplicate connection definitions.
  3600 connections entered 
1301 conservation values counted, 13713 big matrix size, 9.48735% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 1397.2333 Tcool = 0.99888519 
  Creating the initial reserve 

  Init:Value 481.4 Cost 307.0 PUs 307 Connection 872.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 155.8 Cost 97.0 PUs 97 Connection 294.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.8 Cost 97.0 PUs 97 Connection 294.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 155.8 Cost 97.0 PUs 97 Connection 294.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 1854.9676 Tcool = 0.99885689 
  Creating the initial reserve 

  Init:Value 788.4 Cost 305.0 PUs 305 Connection 921.0 Missing 1 Shortfall 939935.06 Penalty 299.2 MPM 0.9

  ThermalAnnealing:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2225.8816 Tcool = 0.99883868 
  Creating the initial reserve 

  Init:Value 2181.4 Cost 329.0 PUs 329 Connection 854.0 Missing 1 Shortfall 5312214.76 Penalty 1681.6 MPM 0.6

  ThermalAnnealing:Value 151.6 Cost 99.0 PUs 99 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 99.0 PUs 99 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 3276.5943 Tcool = 0.99880006 
  Creating the initial reserve 

  Init:Value 508.6 Cost 326.0 PUs 326 Connection 913.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 5   Using Calculated Tinit = 1884.9127 Tcool = 0.99885529 
  Creating the initial reserve 

  Init:Value 521.6 Cost 343.0 PUs 343 Connection 893.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 6   Using Calculated Tinit = 1516.2938 Tcool = 0.99887703 
  Creating the initial reserve 

  Init:Value 503.2 Cost 322.0 PUs 322 Connection 906.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.4 Cost 103.0 PUs 103 Connection 227.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.4 Cost 103.0 PUs 103 Connection 227.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 148.4 Cost 103.0 PUs 103 Connection 227.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 7   Using Calculated Tinit = 2191.1585 Tcool = 0.99884025 
  Creating the initial reserve 

  Init:Value 520.0 Cost 340.0 PUs 340 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 142.4 Cost 101.0 PUs 101 Connection 207.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 142.4 Cost 101.0 PUs 101 Connection 207.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 142.4 Cost 101.0 PUs 101 Connection 207.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 8   Using Calculated Tinit = 1694.7942 Tcool = 0.99886591 
  Creating the initial reserve 

  Init:Value 1778.3 Cost 341.0 PUs 341 Connection 908.0 Missing 1 Shortfall 3945494.15 Penalty 1255.7 MPM 0.4

  ThermalAnnealing:Value 150.0 Cost 99.0 PUs 99 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 99.0 PUs 99 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 9   Using Calculated Tinit = 1983.4252 Tcool = 0.99885020 
  Creating the initial reserve 

  Init:Value 512.2 Cost 329.0 PUs 329 Connection 916.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 155.2 Cost 100.0 PUs 100 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.2 Cost 100.0 PUs 100 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 10   Using Calculated Tinit = 2333.6361 Tcool = 0.99883396 
  Creating the initial reserve 

  Init:Value 494.6 Cost 317.0 PUs 317 Connection 888.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.8 Cost 101.0 PUs 101 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.8 Cost 101.0 PUs 101 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 11   Using Calculated Tinit = 1921.3831 Tcool = 0.99885338 
  Creating the initial reserve 

  Init:Value 535.0 Cost 346.0 PUs 346 Connection 945.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.8 Cost 102.0 PUs 102 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.8 Cost 102.0 PUs 102 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 12   Using Calculated Tinit = 2735.9261 Tcool = 0.99881807 
  Creating the initial reserve 

  Init:Value 526.7 Cost 310.0 PUs 310 Connection 879.0 Missing 1 Shortfall 128474.92 Penalty 40.9 MPM 1.0

  ThermalAnnealing:Value 157.6 Cost 101.0 PUs 101 Connection 283.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.6 Cost 101.0 PUs 101 Connection 283.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 13   Using Calculated Tinit = 4800.3857 Tcool = 0.99876192 
  Creating the initial reserve 

  Init:Value 507.6 Cost 329.0 PUs 329 Connection 893.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.6 Cost 100.0 PUs 100 Connection 243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.6 Cost 100.0 PUs 100 Connection 243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 14   Using Calculated Tinit = 2105.7882 Tcool = 0.99884422 
  Creating the initial reserve 

  Init:Value 476.4 Cost 288.0 PUs 288 Connection 942.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.2 Cost 100.0 PUs 100 Connection 216.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.2 Cost 100.0 PUs 100 Connection 216.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 15   Using Calculated Tinit = 2687.1678 Tcool = 0.99879780 
  Creating the initial reserve 

  Init:Value 1505.3 Cost 314.0 PUs 314 Connection 905.0 Missing 1 Shortfall 3174252.33 Penalty 1010.3 MPM 0.5

  ThermalAnnealing:Value 145.6 Cost 97.0 PUs 97 Connection 243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.6 Cost 97.0 PUs 97 Connection 243.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 16   Using Calculated Tinit = 2650.5943 Tcool = 0.99882124 
  Creating the initial reserve 

  Init:Value 488.4 Cost 309.0 PUs 309 Connection 897.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.6 Cost 100.0 PUs 100 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.6 Cost 100.0 PUs 100 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 17   Using Calculated Tinit = 1850.9440 Tcool = 0.99876371 
  Creating the initial reserve 

  Init:Value 515.8 Cost 336.0 PUs 336 Connection 899.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 156.0 Cost 104.0 PUs 104 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.0 Cost 104.0 PUs 104 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 18   Using Calculated Tinit = 1765.1738 Tcool = 0.99886185 
  Creating the initial reserve 

  Init:Value 529.2 Cost 350.0 PUs 350 Connection 896.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.8 Cost 101.0 PUs 101 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.8 Cost 101.0 PUs 101 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 19   Using Calculated Tinit = 2191.1585 Tcool = 0.99884025 
  Creating the initial reserve 

  Init:Value 513.2 Cost 334.0 PUs 334 Connection 896.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 159.4 Cost 102.0 PUs 102 Connection 287.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 159.4 Cost 102.0 PUs 102 Connection 287.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 20   Using Calculated Tinit = 2102.5647 Tcool = 0.99884437 
  Creating the initial reserve 

  Init:Value 805.1 Cost 344.0 PUs 344 Connection 893.0 Missing 1 Shortfall 887720.57 Penalty 282.5 MPM 0.9

  ThermalAnnealing:Value 150.0 Cost 101.0 PUs 101 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 101.0 PUs 101 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 21   Using Calculated Tinit = 2194.9765 Tcool = 0.99884008 
  Creating the initial reserve 

  Init:Value 505.2 Cost 326.0 PUs 326 Connection 896.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.8 Cost 101.0 PUs 101 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.8 Cost 101.0 PUs 101 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 22   Using Calculated Tinit = 2108.8062 Tcool = 0.99884408 
  Creating the initial reserve 

  Init:Value 518.4 Cost 339.0 PUs 339 Connection 897.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.6 Cost 100.0 PUs 100 Connection 218.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.6 Cost 100.0 PUs 100 Connection 218.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 23   Using Calculated Tinit = 2522.5215 Tcool = 0.99880411 
  Creating the initial reserve 

  Init:Value 1775.3 Cost 319.0 PUs 319 Connection 923.0 Missing 2 Shortfall 4687648.64 Penalty 1271.7 MPM 0.7

  ThermalAnnealing:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 24   Using Calculated Tinit = 2813.1098 Tcool = 0.99881530 
  Creating the initial reserve 

  Init:Value 504.4 Cost 318.0 PUs 318 Connection 932.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 144.0 Cost 99.0 PUs 99 Connection 225.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.0 Cost 99.0 PUs 99 Connection 225.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 25   Using Calculated Tinit = 1851.3440 Tcool = 0.99885708 
  Creating the initial reserve 

  Init:Value 532.2 Cost 353.0 PUs 353 Connection 896.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.2 Cost 101.0 PUs 101 Connection 226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.2 Cost 101.0 PUs 101 Connection 226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 26   Using Calculated Tinit = 2342.8084 Tcool = 0.99883357 
  Creating the initial reserve 

  Init:Value 866.5 Cost 307.0 PUs 307 Connection 857.0 Missing 1 Shortfall 17075979.03 Penalty 388.1 MPM 0.9

  ThermalAnnealing:Value 147.8 Cost 97.0 PUs 97 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 97.0 PUs 97 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 27   Using Calculated Tinit = 2677.5260 Tcool = 0.99882023 
  Creating the initial reserve 

  Init:Value 497.8 Cost 315.0 PUs 315 Connection 914.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.4 Cost 99.0 PUs 99 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.4 Cost 99.0 PUs 99 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 28   Using Calculated Tinit = 2621.8261 Tcool = 0.99882233 
  Creating the initial reserve 

  Init:Value 800.0 Cost 313.0 PUs 313 Connection 939.0 Missing 1 Shortfall 939935.06 Penalty 299.2 MPM 0.9

  ThermalAnnealing:Value 152.2 Cost 100.0 PUs 100 Connection 261.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.2 Cost 100.0 PUs 100 Connection 261.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 29   Using Calculated Tinit = 2655.5653 Tcool = 0.99882105 
  Creating the initial reserve 

  Init:Value 499.8 Cost 320.0 PUs 320 Connection 899.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.8 Cost 103.0 PUs 103 Connection 229.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.8 Cost 103.0 PUs 103 Connection 229.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 30   Using Calculated Tinit = 2655.5653 Tcool = 0.99882105 
  Creating the initial reserve 

  Init:Value 504.2 Cost 329.0 PUs 329 Connection 876.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.6 Cost 104.0 PUs 104 Connection 228.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.6 Cost 104.0 PUs 104 Connection 228.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 31   Using Calculated Tinit = 1857.1027 Tcool = 0.99885677 
  Creating the initial reserve 

  Init:Value 487.4 Cost 308.0 PUs 308 Connection 897.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 144.4 Cost 100.0 PUs 100 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.4 Cost 100.0 PUs 100 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 32   Using Calculated Tinit = 2498.9638 Tcool = 0.99881727 
  Creating the initial reserve 

  Init:Value 489.0 Cost 305.0 PUs 305 Connection 920.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.0 Cost 98.0 PUs 98 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 98.0 PUs 98 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 33   Using Calculated Tinit = 2197.8000 Tcool = 0.99883995 
  Creating the initial reserve 

  Init:Value 520.0 Cost 337.0 PUs 337 Connection 915.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.2 Cost 101.0 PUs 101 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.2 Cost 101.0 PUs 101 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 34   Using Calculated Tinit = 1937.6425 Tcool = 0.99885253 
  Creating the initial reserve 

  Init:Value 1299.3 Cost 316.0 PUs 316 Connection 919.0 Missing 1 Shortfall 2512154.10 Penalty 799.5 MPM 0.6

  ThermalAnnealing:Value 146.6 Cost 100.0 PUs 100 Connection 233.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.6 Cost 100.0 PUs 100 Connection 233.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 35   Using Calculated Tinit = 2198.6000 Tcool = 0.99883991 
  Creating the initial reserve 

  Init:Value 517.2 Cost 345.0 PUs 345 Connection 861.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 156.0 Cost 101.0 PUs 101 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.0 Cost 101.0 PUs 101 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 36   Using Calculated Tinit = 2195.1820 Tcool = 0.99884007 
  Creating the initial reserve 

  Init:Value 500.6 Cost 321.0 PUs 321 Connection 898.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 156.4 Cost 101.0 PUs 101 Connection 277.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.4 Cost 101.0 PUs 101 Connection 277.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 37   Using Calculated Tinit = 1723.4164 Tcool = 0.99886424 
  Creating the initial reserve 

  Init:Value 3258.7 Cost 302.0 PUs 302 Connection 914.0 Missing 2 Shortfall 8725202.90 Penalty 2773.9 MPM 0.0

  ThermalAnnealing:Value 151.4 Cost 99.0 PUs 99 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 99.0 PUs 99 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 38   Using Calculated Tinit = 1894.5505 Tcool = 0.99885478 
  Creating the initial reserve 

  Init:Value 502.0 Cost 321.0 PUs 321 Connection 905.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 39   Using Calculated Tinit = 1966.4941 Tcool = 0.99885106 
  Creating the initial reserve 

  Init:Value 513.8 Cost 333.0 PUs 333 Connection 904.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.2 Cost 102.0 PUs 102 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.2 Cost 102.0 PUs 102 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 40   Using Calculated Tinit = 1863.7443 Tcool = 0.99885642 
  Creating the initial reserve 

  Init:Value 509.0 Cost 322.0 PUs 322 Connection 935.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.4 Cost 101.0 PUs 101 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 101.0 PUs 101 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 41   Using Calculated Tinit = 1847.5260 Tcool = 0.99883522 
  Creating the initial reserve 

  Init:Value 2623.6 Cost 339.0 PUs 339 Connection 903.0 Missing 1 Shortfall 6610659.65 Penalty 2104.0 MPM 0.0

  ThermalAnnealing:Value 152.0 Cost 100.0 PUs 100 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.0 Cost 100.0 PUs 100 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 42   Using Calculated Tinit = 2878.6854 Tcool = 0.99881299 
  Creating the initial reserve 

  Init:Value 506.0 Cost 331.0 PUs 331 Connection 875.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.6 Cost 98.0 PUs 98 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.6 Cost 98.0 PUs 98 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 43   Using Calculated Tinit = 2532.7624 Tcool = 0.99882578 
  Creating the initial reserve 

  Init:Value 503.4 Cost 322.0 PUs 322 Connection 907.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.4 Cost 99.0 PUs 99 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 99.0 PUs 99 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 44   Using Calculated Tinit = 2692.6691 Tcool = 0.99879759 
  Creating the initial reserve 

  Init:Value 515.8 Cost 335.0 PUs 335 Connection 904.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.6 Cost 99.0 PUs 99 Connection 223.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.6 Cost 99.0 PUs 99 Connection 223.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 45   Using Calculated Tinit = 2693.0691 Tcool = 0.99881965 
  Creating the initial reserve 

  Init:Value 480.6 Cost 304.0 PUs 304 Connection 883.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 46   Using Calculated Tinit = 2191.5585 Tcool = 0.99884023 
  Creating the initial reserve 

  Init:Value 954.7 Cost 311.0 PUs 311 Connection 922.0 Missing 1 Shortfall 1443199.99 Penalty 459.3 MPM 0.8

  ThermalAnnealing:Value 154.0 Cost 98.0 PUs 98 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.0 Cost 98.0 PUs 98 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 47   Using Calculated Tinit = 2101.7647 Tcool = 0.99882234 
  Creating the initial reserve 

  Init:Value 510.8 Cost 331.0 PUs 331 Connection 899.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.4 Cost 99.0 PUs 99 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.4 Cost 99.0 PUs 99 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 48   Using Calculated Tinit = 2430.8100 Tcool = 0.99882988 
  Creating the initial reserve 

  Init:Value 497.4 Cost 326.0 PUs 326 Connection 857.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.4 Cost 99.0 PUs 99 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.4 Cost 99.0 PUs 99 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 49   Using Calculated Tinit = 3007.1193 Tcool = 0.99880863 
  Creating the initial reserve 

  Init:Value 501.4 Cost 327.0 PUs 327 Connection 872.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.2 Cost 100.0 PUs 100 Connection 261.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.2 Cost 100.0 PUs 100 Connection 261.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 50   Using Calculated Tinit = 2519.7434 Tcool = 0.99882630 
  Creating the initial reserve 

  Init:Value 499.4 Cost 319.0 PUs 319 Connection 902.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.2 Cost 102.0 PUs 102 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.2 Cost 102.0 PUs 102 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 51   Using Calculated Tinit = 1602.1769 Tcool = 0.99887152 
  Creating the initial reserve 

  Init:Value 498.2 Cost 315.0 PUs 315 Connection 916.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.8 Cost 100.0 PUs 100 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.8 Cost 100.0 PUs 100 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 52   Using Calculated Tinit = 1908.9827 Tcool = 0.99885402 
  Creating the initial reserve 

  Init:Value 523.8 Cost 345.0 PUs 345 Connection 894.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.8 Cost 98.0 PUs 98 Connection 279.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.8 Cost 98.0 PUs 98 Connection 279.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 53   Using Calculated Tinit = 2447.1298 Tcool = 0.99882922 
  Creating the initial reserve 

  Init:Value 486.0 Cost 309.0 PUs 309 Connection 885.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.4 Cost 99.0 PUs 99 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.4 Cost 99.0 PUs 99 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 54   Using Calculated Tinit = 1491.8399 Tcool = 0.99887865 
  Creating the initial reserve 

  Init:Value 594.1 Cost 321.0 PUs 321 Connection 882.0 Missing 1 Shortfall 266509.39 Penalty 96.7 MPM 1.0

  ThermalAnnealing:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 55   Using Calculated Tinit = 2145.2778 Tcool = 0.99884237 
  Creating the initial reserve 

  Init:Value 527.6 Cost 346.0 PUs 346 Connection 908.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.0 Cost 101.0 PUs 101 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.0 Cost 101.0 PUs 101 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 56   Using Calculated Tinit = 2106.3827 Tcool = 0.99884419 
  Creating the initial reserve 

  Init:Value 502.2 Cost 322.0 PUs 322 Connection 901.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 155.2 Cost 102.0 PUs 102 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.2 Cost 102.0 PUs 102 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 57   Using Calculated Tinit = 2921.0316 Tcool = 0.99880169 
  Creating the initial reserve 

  Init:Value 521.2 Cost 350.0 PUs 350 Connection 856.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.0 Cost 97.0 PUs 97 Connection 265.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 97.0 PUs 97 Connection 265.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 58   Using Calculated Tinit = 2194.7820 Tcool = 0.99884009 
  Creating the initial reserve 

  Init:Value 535.4 Cost 350.0 PUs 350 Connection 927.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.8 Cost 100.0 PUs 100 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.8 Cost 100.0 PUs 100 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 59   Using Calculated Tinit = 2286.9163 Tcool = 0.99883598 
  Creating the initial reserve 

  Init:Value 1857.4 Cost 323.0 PUs 323 Connection 913.0 Missing 1 Shortfall 4247237.21 Penalty 1351.8 MPM 0.4

  ThermalAnnealing:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 60   Using Calculated Tinit = 3276.1943 Tcool = 0.99880007 
  Creating the initial reserve 

  Init:Value 1293.7 Cost 317.0 PUs 317 Connection 886.0 Missing 1 Shortfall 2512154.10 Penalty 799.5 MPM 0.6

  ThermalAnnealing:Value 153.0 Cost 102.0 PUs 102 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.0 Cost 102.0 PUs 102 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 61   Using Calculated Tinit = 2269.8221 Tcool = 0.99883673 
  Creating the initial reserve 

  Init:Value 508.2 Cost 333.0 PUs 333 Connection 876.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.0 Cost 103.0 PUs 103 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 103.0 PUs 103 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 62   Using Calculated Tinit = 2693.0691 Tcool = 0.99881965 
  Creating the initial reserve 

  Init:Value 2098.4 Cost 318.0 PUs 318 Connection 884.0 Missing 1 Shortfall 5038440.61 Penalty 1603.6 MPM 0.3

  ThermalAnnealing:Value 148.4 Cost 102.0 PUs 102 Connection 232.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.4 Cost 102.0 PUs 102 Connection 232.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 63   Using Calculated Tinit = 2109.2062 Tcool = 0.99884406 
  Creating the initial reserve 

  Init:Value 524.4 Cost 346.0 PUs 346 Connection 892.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.8 Cost 98.0 PUs 98 Connection 264.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.8 Cost 98.0 PUs 98 Connection 264.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 64   Using Calculated Tinit = 2276.8982 Tcool = 0.99883642 
  Creating the initial reserve 

  Init:Value 507.0 Cost 327.0 PUs 327 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.6 Cost 101.0 PUs 101 Connection 283.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.6 Cost 101.0 PUs 101 Connection 283.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 65   Using Calculated Tinit = 2776.8422 Tcool = 0.99881659 
  Creating the initial reserve 

  Init:Value 490.8 Cost 313.0 PUs 313 Connection 889.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.4 Cost 98.0 PUs 98 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.4 Cost 98.0 PUs 98 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 66   Using Calculated Tinit = 3276.5943 Tcool = 0.99880006 
  Creating the initial reserve 

  Init:Value 500.0 Cost 315.0 PUs 315 Connection 925.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 98.0 PUs 98 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 67   Using Calculated Tinit = 2199.0439 Tcool = 0.99883989 
  Creating the initial reserve 

  Init:Value 1869.7 Cost 331.0 PUs 331 Connection 903.0 Missing 1 Shortfall 4267198.79 Penalty 1358.1 MPM 0.4

  ThermalAnnealing:Value 147.0 Cost 101.0 PUs 101 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 101.0 PUs 101 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 68   Using Calculated Tinit = 1891.3840 Tcool = 0.99883287 
  Creating the initial reserve 

  Init:Value 514.2 Cost 325.0 PUs 325 Connection 946.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 101.0 PUs 101 Connection 231.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 101.0 PUs 101 Connection 231.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 69   Using Calculated Tinit = 2594.8633 Tcool = 0.99882336 
  Creating the initial reserve 

  Init:Value 533.8 Cost 347.0 PUs 347 Connection 934.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.8 Cost 98.0 PUs 98 Connection 284.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.8 Cost 98.0 PUs 98 Connection 284.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 70   Using Calculated Tinit = 2571.2164 Tcool = 0.99882428 
  Creating the initial reserve 

  Init:Value 507.6 Cost 327.0 PUs 327 Connection 903.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.6 Cost 99.0 PUs 99 Connection 223.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.6 Cost 99.0 PUs 99 Connection 223.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 71   Using Calculated Tinit = 1854.1676 Tcool = 0.99885693 
  Creating the initial reserve 

  Init:Value 533.8 Cost 347.0 PUs 347 Connection 934.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.4 Cost 99.0 PUs 99 Connection 242.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.4 Cost 99.0 PUs 99 Connection 242.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 72   Using Calculated Tinit = 2571.4706 Tcool = 0.99882427 
  Creating the initial reserve 

  Init:Value 529.6 Cost 344.0 PUs 344 Connection 928.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.6 Cost 99.0 PUs 99 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 99.0 PUs 99 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 73   Using Calculated Tinit = 2871.3287 Tcool = 0.99881325 
  Creating the initial reserve 

  Init:Value 2886.0 Cost 341.0 PUs 341 Connection 936.0 Missing 1 Shortfall 6497563.85 Penalty 2357.8 MPM 0.5

  ThermalAnnealing:Value 139.4 Cost 103.0 PUs 103 Connection 182.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 139.4 Cost 103.0 PUs 103 Connection 182.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 139.4 Cost 103.0 PUs 103 Connection 182.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 74   Using Calculated Tinit = 2695.3309 Tcool = 0.99881957 
  Creating the initial reserve 

  Init:Value 519.6 Cost 338.0 PUs 338 Connection 908.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.4 Cost 101.0 PUs 101 Connection 227.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.4 Cost 101.0 PUs 101 Connection 227.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 75   Using Calculated Tinit = 2151.1651 Tcool = 0.99884209 
  Creating the initial reserve 

  Init:Value 1792.4 Cost 308.0 PUs 308 Connection 919.0 Missing 1 Shortfall 4108654.97 Penalty 1300.6 MPM 0.7

  ThermalAnnealing:Value 147.8 Cost 97.0 PUs 97 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 97.0 PUs 97 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 76   Using Calculated Tinit = 2629.4259 Tcool = 0.99882204 
  Creating the initial reserve 

  Init:Value 509.8 Cost 334.0 PUs 334 Connection 879.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 158.0 Cost 103.0 PUs 103 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.0 Cost 103.0 PUs 103 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 77   Using Calculated Tinit = 4663.8522 Tcool = 0.99876480 
  Creating the initial reserve 

  Init:Value 524.8 Cost 343.0 PUs 343 Connection 909.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 78   Using Calculated Tinit = 2108.8062 Tcool = 0.99884408 
  Creating the initial reserve 

  Init:Value 495.0 Cost 320.0 PUs 320 Connection 875.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 79   Using Calculated Tinit = 2573.0706 Tcool = 0.99882420 
  Creating the initial reserve 

  Init:Value 511.6 Cost 329.0 PUs 329 Connection 913.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 80   Using Calculated Tinit = 2109.6062 Tcool = 0.99884404 
  Creating the initial reserve 

  Init:Value 499.0 Cost 316.0 PUs 316 Connection 915.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 144.2 Cost 100.0 PUs 100 Connection 221.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.2 Cost 100.0 PUs 100 Connection 221.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 81   Using Calculated Tinit = 3016.3953 Tcool = 0.99880833 
  Creating the initial reserve 

  Init:Value 503.2 Cost 321.0 PUs 321 Connection 911.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 163.8 Cost 101.0 PUs 101 Connection 314.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 163.8 Cost 101.0 PUs 101 Connection 314.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 82   Using Calculated Tinit = 3275.7943 Tcool = 0.99877801 
  Creating the initial reserve 

  Init:Value 515.2 Cost 335.0 PUs 335 Connection 901.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 83   Using Calculated Tinit = 1768.1090 Tcool = 0.99886168 
  Creating the initial reserve 

  Init:Value 1438.1 Cost 330.0 PUs 330 Connection 918.0 Missing 1 Shortfall 2904762.18 Penalty 924.5 MPM 0.6

  ThermalAnnealing:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 84   Using Calculated Tinit = 2040.7076 Tcool = 0.99884736 
  Creating the initial reserve 

  Init:Value 520.4 Cost 337.0 PUs 337 Connection 917.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.0 Cost 98.0 PUs 98 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 98.0 PUs 98 Connection 255.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 85   Using Calculated Tinit = 2807.9618 Tcool = 0.99881548 
  Creating the initial reserve 

  Init:Value 514.2 Cost 337.0 PUs 337 Connection 886.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.0 Cost 100.0 PUs 100 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 100.0 PUs 100 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 86   Using Calculated Tinit = 2767.8764 Tcool = 0.99881691 
  Creating the initial reserve 

  Init:Value 863.0 Cost 322.0 PUs 322 Connection 910.0 Missing 1 Shortfall 1517461.13 Penalty 359.0 MPM 0.9

  ThermalAnnealing:Value 153.4 Cost 101.0 PUs 101 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.4 Cost 101.0 PUs 101 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 87   Using Calculated Tinit = 1791.8463 Tcool = 0.99886035 
  Creating the initial reserve 

  Init:Value 1944.9 Cost 342.0 PUs 342 Connection 887.0 Missing 1 Shortfall 4478849.03 Penalty 1425.5 MPM 0.4

  ThermalAnnealing:Value 151.6 Cost 102.0 PUs 102 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 102.0 PUs 102 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 88   Using Calculated Tinit = 2874.4657 Tcool = 0.99881314 
  Creating the initial reserve 

  Init:Value 480.4 Cost 303.0 PUs 303 Connection 887.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.6 Cost 99.0 PUs 99 Connection 293.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.6 Cost 99.0 PUs 99 Connection 293.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 89   Using Calculated Tinit = 2739.8785 Tcool = 0.99879586 
  Creating the initial reserve 

  Init:Value 485.6 Cost 313.0 PUs 313 Connection 863.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.8 Cost 101.0 PUs 101 Connection 229.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.8 Cost 101.0 PUs 101 Connection 229.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 90   Using Calculated Tinit = 2868.3573 Tcool = 0.99881335 
  Creating the initial reserve 

  Init:Value 511.2 Cost 333.0 PUs 333 Connection 891.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.0 Cost 99.0 PUs 99 Connection 270.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.0 Cost 99.0 PUs 99 Connection 270.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 91   Using Calculated Tinit = 2282.2767 Tcool = 0.99883618 
  Creating the initial reserve 

  Init:Value 508.4 Cost 325.0 PUs 325 Connection 917.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.8 Cost 100.0 PUs 100 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.8 Cost 100.0 PUs 100 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 92   Using Calculated Tinit = 2194.7820 Tcool = 0.99884009 
  Creating the initial reserve 

  Init:Value 504.8 Cost 326.0 PUs 326 Connection 894.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.4 Cost 100.0 PUs 100 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.4 Cost 100.0 PUs 100 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 93   Using Calculated Tinit = 2258.8586 Tcool = 0.99883721 
  Creating the initial reserve 

  Init:Value 507.8 Cost 333.0 PUs 333 Connection 874.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.6 Cost 100.0 PUs 100 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.6 Cost 100.0 PUs 100 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 94   Using Calculated Tinit = 2292.3746 Tcool = 0.99883574 
  Creating the initial reserve 

  Init:Value 492.6 Cost 310.0 PUs 310 Connection 913.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.6 Cost 99.0 PUs 99 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.6 Cost 99.0 PUs 99 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 95   Using Calculated Tinit = 2277.2982 Tcool = 0.99882655 
  Creating the initial reserve 

  Init:Value 493.0 Cost 311.0 PUs 311 Connection 910.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 144.4 Cost 100.0 PUs 100 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.4 Cost 100.0 PUs 100 Connection 222.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 96   Using Calculated Tinit = 2750.6829 Tcool = 0.99881754 
  Creating the initial reserve 

  Init:Value 2203.4 Cost 321.0 PUs 321 Connection 894.0 Missing 1 Shortfall 5381485.62 Penalty 1703.6 MPM 0.6

  ThermalAnnealing:Value 153.0 Cost 101.0 PUs 101 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.0 Cost 101.0 PUs 101 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 97   Using Calculated Tinit = 1761.3558 Tcool = 0.99886206 
  Creating the initial reserve 

  Init:Value 485.2 Cost 308.0 PUs 308 Connection 886.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.8 Cost 101.0 PUs 101 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.8 Cost 101.0 PUs 101 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 98   Using Calculated Tinit = 2031.2864 Tcool = 0.99884782 
  Creating the initial reserve 

  Init:Value 521.6 Cost 339.0 PUs 339 Connection 913.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.6 Cost 102.0 PUs 102 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 102.0 PUs 102 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 99   Using Calculated Tinit = 1854.5676 Tcool = 0.99885691 
  Creating the initial reserve 

  Init:Value 495.2 Cost 318.0 PUs 318 Connection 886.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.8 Cost 99.0 PUs 99 Connection 264.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.8 Cost 99.0 PUs 99 Connection 264.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Run 100   Using Calculated Tinit = 2199.0000 Tcool = 0.99881782 
  Creating the initial reserve 

  Init:Value 887.7 Cost 324.0 PUs 324 Connection 878.0 Missing 1 Shortfall 1219553.58 Penalty 388.1 MPM 0.8

  ThermalAnnealing:Value 149.2 Cost 99.0 PUs 99 Connection 251.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.2 Cost 99.0 PUs 99 Connection 251.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 17 secs 

Best solution is run 73
Time passed so far is 17 secs 

              The End 
