        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 653 Planning units.
  653 Planning Unit names read in 
  21 species read in 
There were 1800 duplicate connection definitions.
  3600 connections entered 
1301 conservation values counted, 13713 big matrix size, 9.48735% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 4107.5125 Tcool = 0.99877749 
  Creating the initial reserve 

  Init:Value 502.0 Cost 324.0 PUs 324 Connection 890.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.8 Cost 99.0 PUs 99 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 99.0 PUs 99 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 147.8 Cost 99.0 PUs 99 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 2070.0991 Tcool = 0.99884593 
  Creating the initial reserve 

  Init:Value 510.2 Cost 327.0 PUs 327 Connection 916.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 147.6 Cost 100.0 PUs 100 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 2571.4706 Tcool = 0.99882427 
  Creating the initial reserve 

  Init:Value 514.8 Cost 334.0 PUs 334 Connection 904.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.2 Cost 99.0 PUs 99 Connection 246.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.2 Cost 99.0 PUs 99 Connection 246.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 2151.1651 Tcool = 0.99884209 
  Creating the initial reserve 

  Init:Value 528.6 Cost 345.0 PUs 345 Connection 918.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.4 Cost 100.0 PUs 100 Connection 232.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.4 Cost 100.0 PUs 100 Connection 232.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 146.4 Cost 100.0 PUs 100 Connection 232.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 5   Using Calculated Tinit = 2494.8223 Tcool = 0.99882729 
  Creating the initial reserve 

  Init:Value 3164.8 Cost 309.0 PUs 309 Connection 917.0 Missing 1 Shortfall 7364515.58 Penalty 2672.4 MPM 0.4

  ThermalAnnealing:Value 153.6 Cost 99.0 PUs 99 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.6 Cost 99.0 PUs 99 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 6   Using Calculated Tinit = 2552.0529 Tcool = 0.99882502 
  Creating the initial reserve 

  Init:Value 508.2 Cost 325.0 PUs 325 Connection 916.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 158.2 Cost 99.0 PUs 99 Connection 296.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 158.2 Cost 99.0 PUs 99 Connection 296.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 7   Using Calculated Tinit = 3015.9953 Tcool = 0.99880834 
  Creating the initial reserve 

  Init:Value 503.0 Cost 323.0 PUs 323 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 156.0 Cost 101.0 PUs 101 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.0 Cost 101.0 PUs 101 Connection 275.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 8   Using Calculated Tinit = 2572.2706 Tcool = 0.99882424 
  Creating the initial reserve 

  Init:Value 1220.8 Cost 329.0 PUs 329 Connection 881.0 Missing 1 Shortfall 2248289.37 Penalty 715.6 MPM 0.7

  ThermalAnnealing:Value 155.8 Cost 100.0 PUs 100 Connection 279.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.8 Cost 100.0 PUs 100 Connection 279.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 9   Using Calculated Tinit = 2431.0082 Tcool = 0.99882988 
  Creating the initial reserve 

  Init:Value 524.0 Cost 338.0 PUs 338 Connection 930.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 10   Using Calculated Tinit = 2198.6000 Tcool = 0.99883991 
  Creating the initial reserve 

  Init:Value 507.0 Cost 323.0 PUs 323 Connection 920.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 145.2 Cost 100.0 PUs 100 Connection 226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.2 Cost 100.0 PUs 100 Connection 226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 145.2 Cost 100.0 PUs 100 Connection 226.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 11   Using Calculated Tinit = 4505.6688 Tcool = 0.99876825 
  Creating the initial reserve 

  Init:Value 512.6 Cost 333.0 PUs 333 Connection 869.0 Missing 1 Shortfall 253983.38 Penalty 5.8 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 12   Using Calculated Tinit = 3110.4517 Tcool = 0.99880526 
  Creating the initial reserve 

  Init:Value 2252.1 Cost 316.0 PUs 316 Connection 881.0 Missing 1 Shortfall 5529709.36 Penalty 1759.9 MPM 0.2

  ThermalAnnealing:Value 150.0 Cost 102.0 PUs 102 Connection 240.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 102.0 PUs 102 Connection 240.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 13   Using Calculated Tinit = 1903.6817 Tcool = 0.99885430 
  Creating the initial reserve 

  Init:Value 514.8 Cost 336.0 PUs 336 Connection 894.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 14   Using Calculated Tinit = 2105.7882 Tcool = 0.99884422 
  Creating the initial reserve 

  Init:Value 523.6 Cost 336.0 PUs 336 Connection 938.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.0 Cost 99.0 PUs 99 Connection 240.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 99.0 PUs 99 Connection 240.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 15   Using Calculated Tinit = 1771.5270 Tcool = 0.99883941 
  Creating the initial reserve 

  Init:Value 544.7 Cost 335.0 PUs 335 Connection 847.0 Missing 1 Shortfall 126607.12 Penalty 40.3 MPM 1.0

  ThermalAnnealing:Value 141.2 Cost 99.0 PUs 99 Connection 211.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 141.2 Cost 99.0 PUs 99 Connection 211.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 141.2 Cost 99.0 PUs 99 Connection 211.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 16   Using Calculated Tinit = 3047.0831 Tcool = 0.99880732 
  Creating the initial reserve 

  Init:Value 878.9 Cost 318.0 PUs 318 Connection 883.0 Missing 1 Shortfall 1207557.40 Penalty 384.3 MPM 0.8

  ThermalAnnealing:Value 148.6 Cost 101.0 PUs 101 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.6 Cost 101.0 PUs 101 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 17   Using Calculated Tinit = 2105.9827 Tcool = 0.99884421 
  Creating the initial reserve 

  Init:Value 473.4 Cost 298.0 PUs 298 Connection 877.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.0 Cost 100.0 PUs 100 Connection 270.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.0 Cost 100.0 PUs 100 Connection 270.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 2 secs 

Run 18   Using Calculated Tinit = 1963.0628 Tcool = 0.99885123 
  Creating the initial reserve 

  Init:Value 511.8 Cost 332.0 PUs 332 Connection 899.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.0 Cost 99.0 PUs 99 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.0 Cost 99.0 PUs 99 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 19   Using Calculated Tinit = 2109.2062 Tcool = 0.99884406 
  Creating the initial reserve 

  Init:Value 1496.1 Cost 307.0 PUs 307 Connection 899.0 Missing 2 Shortfall 3183468.63 Penalty 1009.3 MPM 0.8

  ThermalAnnealing:Value 149.6 Cost 99.0 PUs 99 Connection 253.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.6 Cost 99.0 PUs 99 Connection 253.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 20   Using Calculated Tinit = 1921.3831 Tcool = 0.99885338 
  Creating the initial reserve 

  Init:Value 477.0 Cost 299.0 PUs 299 Connection 890.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 142.4 Cost 100.0 PUs 100 Connection 212.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 142.4 Cost 100.0 PUs 100 Connection 212.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 21   Using Calculated Tinit = 2105.9827 Tcool = 0.99884421 
  Creating the initial reserve 

  Init:Value 867.2 Cost 298.0 PUs 298 Connection 916.0 Missing 2 Shortfall 4837960.30 Penalty 386.0 MPM 0.9

  ThermalAnnealing:Value 156.6 Cost 101.0 PUs 101 Connection 278.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 156.6 Cost 101.0 PUs 101 Connection 278.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 22   Using Calculated Tinit = 2192.6379 Tcool = 0.99884018 
  Creating the initial reserve 

  Init:Value 529.2 Cost 340.0 PUs 340 Connection 946.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.2 Cost 98.0 PUs 98 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.2 Cost 98.0 PUs 98 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 23   Using Calculated Tinit = 1916.5877 Tcool = 0.99885363 
  Creating the initial reserve 

  Init:Value 1340.7 Cost 349.0 PUs 349 Connection 961.0 Missing 1 Shortfall 2512154.10 Penalty 799.5 MPM 0.6

  ThermalAnnealing:Value 155.4 Cost 103.0 PUs 103 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.4 Cost 103.0 PUs 103 Connection 262.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 3 secs 

Run 24   Using Calculated Tinit = 1770.9325 Tcool = 0.99886152 
  Creating the initial reserve 

  Init:Value 509.0 Cost 333.0 PUs 333 Connection 880.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.6 Cost 99.0 PUs 99 Connection 253.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.6 Cost 99.0 PUs 99 Connection 253.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 25   Using Calculated Tinit = 2105.3882 Tcool = 0.99884424 
  Creating the initial reserve 

  Init:Value 483.6 Cost 304.0 PUs 304 Connection 898.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 157.0 Cost 100.0 PUs 100 Connection 285.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 157.0 Cost 100.0 PUs 100 Connection 285.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 26   Using Calculated Tinit = 2544.0740 Tcool = 0.99882534 
  Creating the initial reserve 

  Init:Value 509.0 Cost 328.0 PUs 328 Connection 905.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.2 Cost 100.0 PUs 100 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.2 Cost 100.0 PUs 100 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 27   Using Calculated Tinit = 2195.3765 Tcool = 0.99884006 
  Creating the initial reserve 

  Init:Value 496.4 Cost 318.0 PUs 318 Connection 892.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.2 Cost 100.0 PUs 100 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.2 Cost 100.0 PUs 100 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 28   Using Calculated Tinit = 2102.5647 Tcool = 0.99884437 
  Creating the initial reserve 

  Init:Value 1963.4 Cost 338.0 PUs 338 Connection 892.0 Missing 1 Shortfall 6115869.36 Penalty 1447.0 MPM 0.8

  ThermalAnnealing:Value 148.2 Cost 100.0 PUs 100 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.2 Cost 100.0 PUs 100 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 29   Using Calculated Tinit = 2193.9820 Tcool = 0.99884012 
  Creating the initial reserve 

  Init:Value 532.0 Cost 350.0 PUs 350 Connection 910.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.2 Cost 102.0 PUs 102 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 30   Using Calculated Tinit = 2910.2791 Tcool = 0.99880206 
  Creating the initial reserve 

  Init:Value 526.2 Cost 351.0 PUs 351 Connection 876.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.6 Cost 98.0 PUs 98 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.6 Cost 98.0 PUs 98 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 4 secs 

Run 31   Using Calculated Tinit = 2703.0590 Tcool = 0.99881928 
  Creating the initial reserve 

  Init:Value 1774.8 Cost 336.0 PUs 336 Connection 899.0 Missing 1 Shortfall 3955622.52 Penalty 1259.0 MPM 0.4

  ThermalAnnealing:Value 152.4 Cost 101.0 PUs 101 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.4 Cost 101.0 PUs 101 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 32   Using Calculated Tinit = 1761.7558 Tcool = 0.99886204 
  Creating the initial reserve 

  Init:Value 2018.5 Cost 324.0 PUs 324 Connection 884.0 Missing 1 Shortfall 4768595.91 Penalty 1517.7 MPM 0.3

  ThermalAnnealing:Value 153.0 Cost 101.0 PUs 101 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.0 Cost 101.0 PUs 101 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 33   Using Calculated Tinit = 2150.7651 Tcool = 0.99884211 
  Creating the initial reserve 

  Init:Value 890.7 Cost 325.0 PUs 325 Connection 923.0 Missing 1 Shortfall 1197429.03 Penalty 381.1 MPM 0.8

  ThermalAnnealing:Value 154.0 Cost 98.0 PUs 98 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.0 Cost 98.0 PUs 98 Connection 280.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 34   Using Calculated Tinit = 2151.1651 Tcool = 0.99884209 
  Creating the initial reserve 

  Init:Value 1245.8 Cost 338.0 PUs 338 Connection 926.0 Missing 1 Shortfall 2270413.92 Penalty 722.6 MPM 0.7

  ThermalAnnealing:Value 148.6 Cost 101.0 PUs 101 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.6 Cost 101.0 PUs 101 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 35   Using Calculated Tinit = 3152.5827 Tcool = 0.99880392 
  Creating the initial reserve 

  Init:Value 509.6 Cost 328.0 PUs 328 Connection 908.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.6 Cost 101.0 PUs 101 Connection 228.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.6 Cost 101.0 PUs 101 Connection 228.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 36   Using Calculated Tinit = 2116.0301 Tcool = 0.99884374 
  Creating the initial reserve 

  Init:Value 492.4 Cost 320.0 PUs 320 Connection 862.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 145.6 Cost 99.0 PUs 99 Connection 233.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.6 Cost 99.0 PUs 99 Connection 233.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 5 secs 

Run 37   Using Calculated Tinit = 2572.2706 Tcool = 0.99882424 
  Creating the initial reserve 

  Init:Value 524.6 Cost 338.0 PUs 338 Connection 933.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.6 Cost 99.0 PUs 99 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.6 Cost 99.0 PUs 99 Connection 248.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 38   Using Calculated Tinit = 2263.3206 Tcool = 0.99883702 
  Creating the initial reserve 

  Init:Value 1315.3 Cost 333.0 PUs 333 Connection 914.0 Missing 1 Shortfall 2512154.10 Penalty 799.5 MPM 0.6

  ThermalAnnealing:Value 161.2 Cost 101.0 PUs 101 Connection 301.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 161.2 Cost 101.0 PUs 101 Connection 301.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 39   Using Calculated Tinit = 2219.5692 Tcool = 0.99883897 
  Creating the initial reserve 

  Init:Value 521.8 Cost 344.0 PUs 344 Connection 889.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.0 Cost 100.0 PUs 100 Connection 250.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 100.0 PUs 100 Connection 250.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 40   Using Calculated Tinit = 3067.5832 Tcool = 0.99872045 
  Creating the initial reserve 

  Init:Value 1559.9 Cost 318.0 PUs 318 Connection 899.0 Missing 1 Shortfall 3354985.93 Penalty 1062.1 MPM 0.7

  ThermalAnnealing:Value 155.4 Cost 102.0 PUs 102 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.4 Cost 102.0 PUs 102 Connection 267.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 41   Using Calculated Tinit = 2650.9943 Tcool = 0.99882122 
  Creating the initial reserve 

  Init:Value 514.2 Cost 332.0 PUs 332 Connection 911.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.2 Cost 101.0 PUs 101 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.2 Cost 101.0 PUs 101 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 42   Using Calculated Tinit = 2191.1585 Tcool = 0.99884025 
  Creating the initial reserve 

  Init:Value 491.6 Cost 312.0 PUs 312 Connection 898.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 99.0 PUs 99 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 99.0 PUs 99 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 6 secs 

Run 43   Using Calculated Tinit = 1898.9596 Tcool = 0.99885455 
  Creating the initial reserve 

  Init:Value 743.2 Cost 296.0 PUs 296 Connection 911.0 Missing 1 Shortfall 837205.01 Penalty 265.0 MPM 0.9

  ThermalAnnealing:Value 140.8 Cost 97.0 PUs 97 Connection 219.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 140.8 Cost 97.0 PUs 97 Connection 219.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 140.8 Cost 97.0 PUs 97 Connection 219.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 44   Using Calculated Tinit = 1860.5207 Tcool = 0.99885659 
  Creating the initial reserve 

  Init:Value 518.4 Cost 337.0 PUs 337 Connection 907.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.8 Cost 100.0 PUs 100 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 100.0 PUs 100 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 45   Using Calculated Tinit = 1946.5206 Tcool = 0.99883000 
  Creating the initial reserve 

  Init:Value 1766.1 Cost 323.0 PUs 323 Connection 870.0 Missing 1 Shortfall 3987580.27 Penalty 1269.1 MPM 0.4

  ThermalAnnealing:Value 142.8 Cost 100.0 PUs 100 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 142.8 Cost 100.0 PUs 100 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 46   Using Calculated Tinit = 1831.2466 Tcool = 0.99885817 
  Creating the initial reserve 

  Init:Value 509.6 Cost 328.0 PUs 328 Connection 908.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 145.0 Cost 101.0 PUs 101 Connection 220.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 101.0 PUs 101 Connection 220.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 47   Using Calculated Tinit = 2105.9827 Tcool = 0.99884421 
  Creating the initial reserve 

  Init:Value 522.8 Cost 345.0 PUs 345 Connection 889.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.0 Cost 101.0 PUs 101 Connection 225.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 101.0 PUs 101 Connection 225.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 48   Using Calculated Tinit = 2191.1585 Tcool = 0.99884025 
  Creating the initial reserve 

  Init:Value 959.9 Cost 324.0 PUs 324 Connection 918.0 Missing 1 Shortfall 1421075.45 Penalty 452.3 MPM 0.8

  ThermalAnnealing:Value 150.8 Cost 100.0 PUs 100 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.8 Cost 100.0 PUs 100 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 7 secs 

Run 49   Using Calculated Tinit = 1771.3325 Tcool = 0.99886150 
  Creating the initial reserve 

  Init:Value 1797.8 Cost 323.0 PUs 323 Connection 927.0 Missing 2 Shortfall 4219236.40 Penalty 1289.4 MPM 0.5

  ThermalAnnealing:Value 152.4 Cost 101.0 PUs 101 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.4 Cost 101.0 PUs 101 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 50   Using Calculated Tinit = 1350.7618 Tcool = 0.99888857 
  Creating the initial reserve 

  Init:Value 513.0 Cost 337.0 PUs 337 Connection 880.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.8 Cost 101.0 PUs 101 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.8 Cost 101.0 PUs 101 Connection 244.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 51   Using Calculated Tinit = 2280.6380 Tcool = 0.99883625 
  Creating the initial reserve 

  Init:Value 1993.3 Cost 303.0 PUs 303 Connection 844.0 Missing 1 Shortfall 4780592.09 Penalty 1521.5 MPM 0.3

  ThermalAnnealing:Value 149.6 Cost 102.0 PUs 102 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.6 Cost 102.0 PUs 102 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 52   Using Calculated Tinit = 2691.8691 Tcool = 0.99881970 
  Creating the initial reserve 

  Init:Value 1848.3 Cost 310.0 PUs 310 Connection 885.0 Missing 1 Shortfall 4277327.16 Penalty 1361.3 MPM 0.4

  ThermalAnnealing:Value 150.0 Cost 100.0 PUs 100 Connection 250.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 100.0 PUs 100 Connection 250.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 53   Using Calculated Tinit = 2105.7882 Tcool = 0.99884422 
  Creating the initial reserve 

  Init:Value 518.2 Cost 340.0 PUs 340 Connection 891.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.6 Cost 102.0 PUs 102 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.6 Cost 102.0 PUs 102 Connection 263.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 54   Using Calculated Tinit = 2105.3882 Tcool = 0.99884424 
  Creating the initial reserve 

  Init:Value 516.0 Cost 336.0 PUs 336 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 8 secs 

Run 55   Using Calculated Tinit = 3379.2169 Tcool = 0.99879698 
  Creating the initial reserve 

  Init:Value 524.8 Cost 343.0 PUs 343 Connection 909.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.0 Cost 100.0 PUs 100 Connection 235.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 100.0 PUs 100 Connection 235.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 56   Using Calculated Tinit = 2105.7882 Tcool = 0.99882215 
  Creating the initial reserve 

  Init:Value 529.0 Cost 344.0 PUs 344 Connection 925.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.4 Cost 100.0 PUs 100 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.4 Cost 100.0 PUs 100 Connection 272.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 57   Using Calculated Tinit = 1939.2425 Tcool = 0.99885245 
  Creating the initial reserve 

  Init:Value 1400.7 Cost 336.0 PUs 336 Connection 878.0 Missing 1 Shortfall 2793640.42 Penalty 889.1 MPM 0.6

  ThermalAnnealing:Value 146.8 Cost 99.0 PUs 99 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.8 Cost 99.0 PUs 99 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 58   Using Calculated Tinit = 3525.1873 Tcool = 0.99879276 
  Creating the initial reserve 

  Init:Value 512.6 Cost 329.0 PUs 329 Connection 918.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 145.0 Cost 102.0 PUs 102 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 102.0 PUs 102 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 59   Using Calculated Tinit = 2102.1647 Tcool = 0.99882232 
  Creating the initial reserve 

  Init:Value 517.8 Cost 334.0 PUs 334 Connection 919.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 155.2 Cost 101.0 PUs 101 Connection 271.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.2 Cost 101.0 PUs 101 Connection 271.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 60   Using Calculated Tinit = 3272.4229 Tcool = 0.99880019 
  Creating the initial reserve 

  Init:Value 516.0 Cost 336.0 PUs 336 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 101.0 PUs 101 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 9 secs 

Run 61   Using Calculated Tinit = 2128.3875 Tcool = 0.99884316 
  Creating the initial reserve 

  Init:Value 2161.4 Cost 322.0 PUs 322 Connection 881.0 Missing 1 Shortfall 4583283.69 Penalty 1663.2 MPM 0.6

  ThermalAnnealing:Value 142.8 Cost 100.0 PUs 100 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 142.8 Cost 100.0 PUs 100 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 62   Using Calculated Tinit = 2277.9248 Tcool = 0.99883637 
  Creating the initial reserve 

  Init:Value 2015.9 Cost 324.0 PUs 324 Connection 871.0 Missing 1 Shortfall 4768595.91 Penalty 1517.7 MPM 0.3

  ThermalAnnealing:Value 153.2 Cost 99.0 PUs 99 Connection 271.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.2 Cost 99.0 PUs 99 Connection 271.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 63   Using Calculated Tinit = 1768.2784 Tcool = 0.99886167 
  Creating the initial reserve 

  Init:Value 516.2 Cost 341.0 PUs 341 Connection 876.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.0 Cost 105.0 PUs 105 Connection 205.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.0 Cost 105.0 PUs 105 Connection 205.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 64   Using Calculated Tinit = 2087.4684 Tcool = 0.99884509 
  Creating the initial reserve 

  Init:Value 2370.1 Cost 332.0 PUs 332 Connection 927.0 Missing 1 Shortfall 5821324.06 Penalty 1852.7 MPM 0.2

  ThermalAnnealing:Value 155.8 Cost 101.0 PUs 101 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.8 Cost 101.0 PUs 101 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 65   Using Calculated Tinit = 2066.8139 Tcool = 0.99884609 
  Creating the initial reserve 

  Init:Value 502.4 Cost 317.0 PUs 317 Connection 927.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.2 Cost 99.0 PUs 99 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.2 Cost 99.0 PUs 99 Connection 256.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 66   Using Calculated Tinit = 1994.0777 Tcool = 0.99884967 
  Creating the initial reserve 

  Init:Value 3101.4 Cost 320.0 PUs 320 Connection 912.0 Missing 3 Shortfall 8868577.35 Penalty 2599.0 MPM 0.2

  ThermalAnnealing:Value 147.8 Cost 98.0 PUs 98 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 98.0 PUs 98 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 10 secs 

Run 67   Using Calculated Tinit = 2434.2303 Tcool = 0.99882974 
  Creating the initial reserve 

  Init:Value 528.4 Cost 345.0 PUs 345 Connection 917.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 143.0 Cost 100.0 PUs 100 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.0 Cost 100.0 PUs 100 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 68   Using Calculated Tinit = 1947.2473 Tcool = 0.99885204 
  Creating the initial reserve 

  Init:Value 517.8 Cost 335.0 PUs 335 Connection 914.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.2 Cost 98.0 PUs 98 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.2 Cost 98.0 PUs 98 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 69   Using Calculated Tinit = 1811.0135 Tcool = 0.99885928 
  Creating the initial reserve 

  Init:Value 494.0 Cost 315.0 PUs 315 Connection 895.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 152.6 Cost 98.0 PUs 98 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.6 Cost 98.0 PUs 98 Connection 273.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 70   Using Calculated Tinit = 2498.2598 Tcool = 0.99882715 
  Creating the initial reserve 

  Init:Value 502.4 Cost 329.0 PUs 329 Connection 867.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.6 Cost 100.0 PUs 100 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 100.0 PUs 100 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 71   Using Calculated Tinit = 2693.0691 Tcool = 0.99881965 
  Creating the initial reserve 

  Init:Value 508.0 Cost 325.0 PUs 325 Connection 915.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 99.0 PUs 99 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 99.0 PUs 99 Connection 241.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 11 secs 

Run 72   Using Calculated Tinit = 2108.8062 Tcool = 0.99882201 
  Creating the initial reserve 

  Init:Value 2789.3 Cost 325.0 PUs 325 Connection 932.0 Missing 1 Shortfall 167465219.02 Penalty 2277.9 MPM 0.6

  ThermalAnnealing:Value 152.0 Cost 99.0 PUs 99 Connection 265.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.0 Cost 99.0 PUs 99 Connection 265.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 73   Using Calculated Tinit = 2101.7647 Tcool = 0.99884441 
  Creating the initial reserve 

  Init:Value 1059.7 Cost 336.0 PUs 336 Connection 893.0 Missing 1 Shortfall 1712690.14 Penalty 545.1 MPM 0.8

  ThermalAnnealing:Value 143.0 Cost 100.0 PUs 100 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.0 Cost 100.0 PUs 100 Connection 215.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 74   Using Calculated Tinit = 1765.5738 Tcool = 0.99886182 
  Creating the initial reserve 

  Init:Value 1363.6 Cost 308.0 PUs 308 Connection 880.0 Missing 1 Shortfall 2763550.48 Penalty 879.6 MPM 0.6

  ThermalAnnealing:Value 151.8 Cost 100.0 PUs 100 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.8 Cost 100.0 PUs 100 Connection 259.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 75   Using Calculated Tinit = 2335.4256 Tcool = 0.99883388 
  Creating the initial reserve 

  Init:Value 2599.4 Cost 317.0 PUs 317 Connection 892.0 Missing 1 Shortfall 6610659.65 Penalty 2104.0 MPM 0.0

  ThermalAnnealing:Value 147.2 Cost 101.0 PUs 101 Connection 231.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 101.0 PUs 101 Connection 231.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 76   Using Calculated Tinit = 1693.5942 Tcool = 0.99886598 
  Creating the initial reserve 

  Init:Value 504.6 Cost 325.0 PUs 325 Connection 898.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.8 Cost 100.0 PUs 100 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 100.0 PUs 100 Connection 239.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 77   Using Calculated Tinit = 1835.6926 Tcool = 0.99883586 
  Creating the initial reserve 

  Init:Value 1305.4 Cost 333.0 PUs 333 Connection 893.0 Missing 1 Shortfall 2494060.33 Penalty 793.8 MPM 0.6

  ThermalAnnealing:Value 152.6 Cost 97.0 PUs 97 Connection 278.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 152.6 Cost 97.0 PUs 97 Connection 278.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 12 secs 

Run 78   Using Calculated Tinit = 2607.5712 Tcool = 0.99876958 
  Creating the initial reserve 

  Init:Value 501.4 Cost 319.0 PUs 319 Connection 912.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.2 Cost 100.0 PUs 100 Connection 236.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 79   Using Calculated Tinit = 2692.6691 Tcool = 0.99881967 
  Creating the initial reserve 

  Init:Value 2275.5 Cost 336.0 PUs 336 Connection 898.0 Missing 1 Shortfall 5529709.36 Penalty 1759.9 MPM 0.2

  ThermalAnnealing:Value 143.8 Cost 100.0 PUs 100 Connection 219.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 143.8 Cost 100.0 PUs 100 Connection 219.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 80   Using Calculated Tinit = 2198.6000 Tcool = 0.99883991 
  Creating the initial reserve 

  Init:Value 515.4 Cost 335.0 PUs 335 Connection 902.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.8 Cost 99.0 PUs 99 Connection 274.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 81   Using Calculated Tinit = 2001.6342 Tcool = 0.99884929 
  Creating the initial reserve 

  Init:Value 497.4 Cost 322.0 PUs 322 Connection 877.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 82   Using Calculated Tinit = 2578.0578 Tcool = 0.99882401 
  Creating the initial reserve 

  Init:Value 497.8 Cost 320.0 PUs 320 Connection 889.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 151.4 Cost 100.0 PUs 100 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.4 Cost 100.0 PUs 100 Connection 257.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 83   Using Calculated Tinit = 2832.3145 Tcool = 0.99881462 
  Creating the initial reserve 

  Init:Value 492.4 Cost 323.0 PUs 323 Connection 847.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.8 Cost 99.0 PUs 99 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.8 Cost 99.0 PUs 99 Connection 254.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 84   Using Calculated Tinit = 2116.8858 Tcool = 0.99884370 
  Creating the initial reserve 

  Init:Value 506.6 Cost 329.0 PUs 329 Connection 888.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 149.0 Cost 100.0 PUs 100 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 149.0 Cost 100.0 PUs 100 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 13 secs 

Run 85   Using Calculated Tinit = 1850.9440 Tcool = 0.99885711 
  Creating the initial reserve 

  Init:Value 534.0 Cost 344.0 PUs 344 Connection 950.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 144.8 Cost 102.0 PUs 102 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 144.8 Cost 102.0 PUs 102 Connection 214.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 86   Using Calculated Tinit = 2454.1619 Tcool = 0.99882893 
  Creating the initial reserve 

  Init:Value 524.0 Cost 354.0 PUs 354 Connection 850.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.0 Cost 100.0 PUs 100 Connection 235.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 100.0 PUs 100 Connection 235.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 87   Using Calculated Tinit = 2245.1240 Tcool = 0.99883782 
  Creating the initial reserve 

  Init:Value 525.8 Cost 350.0 PUs 350 Connection 879.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 146.6 Cost 99.0 PUs 99 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 146.6 Cost 99.0 PUs 99 Connection 238.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 88   Using Calculated Tinit = 2846.2801 Tcool = 0.99881412 
  Creating the initial reserve 

  Init:Value 877.2 Cost 322.0 PUs 322 Connection 902.0 Missing 1 Shortfall 1177467.46 Penalty 374.8 MPM 0.8

  ThermalAnnealing:Value 145.2 Cost 101.0 PUs 101 Connection 221.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.2 Cost 101.0 PUs 101 Connection 221.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 89   Using Calculated Tinit = 2116.0301 Tcool = 0.99884374 
  Creating the initial reserve 

  Init:Value 493.8 Cost 313.0 PUs 313 Connection 904.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 155.2 Cost 100.0 PUs 100 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 155.2 Cost 100.0 PUs 100 Connection 276.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 14 secs 

Run 90   Using Calculated Tinit = 2714.2773 Tcool = 0.99881887 
  Creating the initial reserve 

  Init:Value 2001.3 Cost 348.0 PUs 348 Connection 900.0 Missing 1 Shortfall 4653957.25 Penalty 1473.3 MPM 0.6

  ThermalAnnealing:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 154.2 Cost 101.0 PUs 101 Connection 266.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 91   Using Calculated Tinit = 2228.0008 Tcool = 0.99883859 
  Creating the initial reserve 

  Init:Value 521.2 Cost 339.0 PUs 339 Connection 911.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.0 Cost 98.0 PUs 98 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.0 Cost 98.0 PUs 98 Connection 245.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 92   Using Calculated Tinit = 3336.7180 Tcool = 0.99879825 
  Creating the initial reserve 

  Init:Value 522.2 Cost 342.0 PUs 342 Connection 901.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.0 Cost 98.0 PUs 98 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.0 Cost 98.0 PUs 98 Connection 260.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 93   Using Calculated Tinit = 1979.1701 Tcool = 0.99885042 
  Creating the initial reserve 

  Init:Value 2981.4 Cost 326.0 PUs 326 Connection 931.0 Missing 1 Shortfall 7800104.50 Penalty 2469.2 MPM 0.4

  ThermalAnnealing:Value 151.6 Cost 100.0 PUs 100 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 151.6 Cost 100.0 PUs 100 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 94   Using Calculated Tinit = 2347.2465 Tcool = 0.99883338 
  Creating the initial reserve 

  Init:Value 492.6 Cost 317.0 PUs 317 Connection 878.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 153.6 Cost 102.0 PUs 102 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 153.6 Cost 102.0 PUs 102 Connection 258.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 95   Using Calculated Tinit = 2690.9424 Tcool = 0.99881973 
  Creating the initial reserve 

  Init:Value 497.6 Cost 319.0 PUs 319 Connection 893.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 148.4 Cost 99.0 PUs 99 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 148.4 Cost 99.0 PUs 99 Connection 247.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 15 secs 

Run 96   Using Calculated Tinit = 3015.5953 Tcool = 0.99880835 
  Creating the initial reserve 

  Init:Value 502.0 Cost 322.0 PUs 322 Connection 900.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 147.8 Cost 98.0 PUs 98 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 147.8 Cost 98.0 PUs 98 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 97   Using Calculated Tinit = 2652.2962 Tcool = 0.99882117 
  Creating the initial reserve 

  Init:Value 500.8 Cost 324.0 PUs 324 Connection 884.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.4 Cost 100.0 PUs 100 Connection 252.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 98   Using Calculated Tinit = 2899.4880 Tcool = 0.99881227 
  Creating the initial reserve 

  Init:Value 480.8 Cost 298.0 PUs 298 Connection 914.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 141.8 Cost 100.0 PUs 100 Connection 209.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 141.8 Cost 100.0 PUs 100 Connection 209.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 99   Using Calculated Tinit = 2002.0342 Tcool = 0.99884927 
  Creating the initial reserve 

  Init:Value 525.4 Cost 342.0 PUs 342 Connection 917.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 150.8 Cost 101.0 PUs 101 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 150.8 Cost 101.0 PUs 101 Connection 249.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Run 100   Using Calculated Tinit = 2105.3882 Tcool = 0.99884424 
  Creating the initial reserve 

  Init:Value 468.8 Cost 295.0 PUs 295 Connection 869.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 145.0 Cost 99.0 PUs 99 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 145.0 Cost 99.0 PUs 99 Connection 230.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 16 secs 

Best solution is run 43
Time passed so far is 16 secs 

              The End 
